#Project properties
#Fri May 08 20:30:41 CDT 2009
project.organization=com.ericdaugherty
project.name=itunesexport
sbt.version=0.4.6
project.version=0.3
scala.version=2.7.4
project.initialize=false
